[gd_scene format=3 uid="uid://4oe32qvdyxk7"]

[ext_resource type="Texture2D" uid="uid://blwexso7exvjo" path="res://foto/af4023b0-3fad-449f-a2f8-b1d4dcff0612.jpg" id="1_hbldq"]
[ext_resource type="PackedScene" uid="uid://b8s66cm7s8uk4" path="res://uomo_ricco.tscn" id="2_64d67"]
[ext_resource type="Script" uid="uid://6i4at1jntew" path="res://doorfinale.gd" id="3_hbldq"]
[ext_resource type="Script" uid="uid://bbc0rkhbscyj4" path="res://uscita.gd" id="4_64d67"]
[ext_resource type="PackedScene" uid="uid://cobnafej8dvum" path="res://vignette_layer.tscn" id="5_w4621"]
[ext_resource type="PackedScene" path="res://npc-vip1.tscn" id="6_w4621"]
[ext_resource type="PackedScene" path="res://npc-vip2.tscn" id="7_n6kms"]
[ext_resource type="Texture2D" uid="uid://dwy0j4nmootsh" path="res://foto/dialoghi/VIP/NPC2/lavoratore-3.png" id="8_kfkwk"]
[ext_resource type="Script" uid="uid://bwxsvir8hmf6w" path="res://npc_vip_2.gd" id="8_tc4uy"]
[ext_resource type="Texture2D" uid="uid://dvahgpbrcpgbv" path="res://foto/dialoghi/VIP/NPC2/lavoratore-4.png" id="9_ogr41"]
[ext_resource type="Texture2D" uid="uid://clikqrktk14n6" path="res://foto/dialoghi/VIP/NPC2/lavoratore.png" id="10_3e868"]
[ext_resource type="Texture2D" uid="uid://fftagyi0uljx" path="res://foto/dialoghi/VIP/NPC2/lavoratore-1.png" id="11_dmybj"]
[ext_resource type="Texture2D" uid="uid://dder137lrkqsk" path="res://foto/dialoghi/VIP/NPC2/lavoratore-2.png" id="12_6y4b0"]
[ext_resource type="PackedScene" path="res://npc_vip_complete.tscn" id="14_dmybj"]
[ext_resource type="Script" uid="uid://cc84cabey1om8" path="res://npc_vip_complete.gd" id="15_6y4b0"]
[ext_resource type="Texture2D" uid="uid://gqcoeyvyprh7" path="res://foto/dialoghi/VIP/NPC-CompleteVIP/lavoratore.png" id="16_hbldq"]
[ext_resource type="Texture2D" uid="uid://ccklcqbml5lck" path="res://foto/dialoghi/VIP/NPC-CompleteVIP/Giocatore2.png" id="17_0stda"]
[ext_resource type="Texture2D" uid="uid://bxhl7avvtdvvb" path="res://foto/dialoghi/VIP/NPC-CompleteVIP/lavoratore-1.png" id="18_gacdo"]
[ext_resource type="Texture2D" uid="uid://4befoe4etjt8" path="res://foto/dialoghi/VIP/NPC-CompleteVIP/lavoratore-2.png" id="19_m8nmb"]
[ext_resource type="AudioStream" uid="uid://csducv6vss7vj" path="res://Music/Monplaisir - Soundtrack ♫ NO COPYRIGHT 8-bit Music [Ddrs6FXIJ-g].mp3" id="20_0stda"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_41ae2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqnig"]
size = Vector2(1930, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chyl6"]
size = Vector2(56.5, 740)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7sie"]
size = Vector2(17, 398)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7e1w"]
size = Vector2(20, 239.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_s7sie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcxb6"]
size = Vector2(169, 288)

[node name="main" type="Node2D" unique_id=1820643145]

[node name="sfondo" type="Sprite2D" parent="." unique_id=645857697]
position = Vector2(639.2451, 359.00003)
scale = Vector2(0.99883115, 0.9972222)
texture = ExtResource("1_hbldq")

[node name="Mura" type="StaticBody2D" parent="." unique_id=1790310000]
physics_material_override = SubResource("PhysicsMaterial_41ae2")

[node name="HitboxNord" type="CollisionShape2D" parent="Mura" unique_id=2075325749]
position = Vector2(955, -29.5)
shape = SubResource("RectangleShape2D_lqnig")
debug_color = Color(0.60951173, 9.62615e-08, 0.34359163, 0.41960785)

[node name="HitboxSud" type="CollisionShape2D" parent="Mura" unique_id=2129735803]
position = Vector2(965, 749)
shape = SubResource("RectangleShape2D_lqnig")
debug_color = Color(0.3137255, 0.23529412, 0.69411767, 0.41960785)

[node name="HitboxSx" type="CollisionShape2D" parent="Mura" unique_id=1157858723]
position = Vector2(-30, 355)
shape = SubResource("RectangleShape2D_chyl6")
debug_color = Color(0.3137255, 0.23529412, 0.69411767, 0.41960785)

[node name="MuroNord" type="ColorRect" parent="Mura" unique_id=958483290]
visible = false
custom_minimum_size = Vector2(1940, 0)
offset_left = -11.0
offset_top = -11.0
offset_right = 29.0
offset_bottom = 29.0
color = Color(1, 0, 0, 1)

[node name="MuroSud" type="ColorRect" parent="Mura" unique_id=1063688935]
visible = false
custom_minimum_size = Vector2(1940, 0)
offset_left = -10.0
offset_top = 691.0
offset_right = 1940.0
offset_bottom = 731.0
color = Color(1, 0, 0, 1)

[node name="MuroSx" type="ColorRect" parent="Mura" unique_id=459755181]
visible = false
custom_minimum_size = Vector2(0, 740)
offset_left = -11.0
offset_top = -11.0
offset_right = 29.0
offset_bottom = 29.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mura" unique_id=638120583]
position = Vector2(1285.5, 176)
shape = SubResource("RectangleShape2D_s7sie")

[node name="ColorRect" type="ColorRect" parent="Mura" unique_id=1209192299]
visible = false
custom_minimum_size = Vector2(0, 247)
offset_left = 1895.0
offset_top = -12.0
offset_right = 1935.0
offset_bottom = 235.0
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Mura" unique_id=1417268275]
visible = false
custom_minimum_size = Vector2(0, 290)
offset_left = 1895.0
offset_top = 401.0
offset_right = 1935.0
offset_bottom = 691.0
color = Color(1, 0, 0, 1)

[node name="UomoRicco" parent="." unique_id=517502833 groups=["player"] instance=ExtResource("2_64d67")]
position = Vector2(120, 570)

[node name="DoorFinale" type="StaticBody2D" parent="." unique_id=891970570]
position = Vector2(-11, 0)
script = ExtResource("3_hbldq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorFinale" unique_id=1149284003]
position = Vector2(1295, 566.875)
shape = SubResource("RectangleShape2D_l7e1w")

[node name="ColorRect" type="ColorRect" parent="DoorFinale" unique_id=1607913114]
offset_left = 1265.0
offset_top = 430.0
offset_right = 1305.0
offset_bottom = 760.0
color = Color(0.5860161, 0.28649613, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="DoorFinale" unique_id=1382532751]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorFinale/Area2D" unique_id=1750694717]
position = Vector2(1281, 578.00006)
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_s7sie")

[node name="UscitaLavoro" type="Area2D" parent="." unique_id=646166683]
script = ExtResource("4_64d67")
livello_successivo = "uid://4oe32qvdyxk7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="UscitaLavoro" unique_id=1143277178]
position = Vector2(1380, 574)
shape = SubResource("RectangleShape2D_wcxb6")

[node name="VignetteLayer" parent="." unique_id=1291933343 instance=ExtResource("5_w4621")]

[node name="NPC-VIP-1" parent="." unique_id=1359071035 instance=ExtResource("6_w4621")]
position = Vector2(405, 394)

[node name="NPC-VIP-2" parent="." unique_id=1167673676 groups=["npc-vip-2", "npc_vip_2"] instance=ExtResource("7_n6kms")]
position = Vector2(734, 399)
script = ExtResource("8_tc4uy")
npc_intro = ExtResource("8_kfkwk")
npc_riddle = ExtResource("9_ogr41")
npc_answers = ExtResource("10_3e868")
correct_key = 3
npc_correct = ExtResource("11_dmybj")
npc_wrong = ExtResource("12_6y4b0")

[node name="NPC-VIP-Complete" parent="." unique_id=1421883030 instance=ExtResource("14_dmybj")]
position = Vector2(1040, 400)
script = ExtResource("15_6y4b0")
npc_dialogue_1 = ExtResource("16_hbldq")
player_reply = ExtResource("17_0stda")
npc_dialogue_2 = ExtResource("18_gacdo")
npc_dialogue_3 = ExtResource("19_m8nmb")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1993461317]
stream = ExtResource("20_0stda")
