[gd_scene load_steps=6 format=3 uid="uid://cflmgefstqqfd"]

[ext_resource type="Script" uid="uid://dwj7j7538lfav" path="res://menu.gd" id="1_ylpcl"]
[ext_resource type="Texture2D" uid="uid://0j3c5i1rqkle" path="res://foto/nera.jpeg" id="2_dolsu"]
[ext_resource type="Script" uid="uid://dt6p53k6fof8u" path="res://Global.gd" id="3_dolsu"]
[ext_resource type="AudioStream" uid="uid://k6tsg7d8ly6g" path="res://Music/AdhesiveWombat - Night Shade ♫ NO COPYRIGHT 8-bit Music [mRN_T6JkH-c].mp3" id="4_cx167"]
[ext_resource type="Texture2D" uid="uid://cnokpda80bgvd" path="res://foto/logo.png" id="4_dolsu"]

[node name="MenuPrincipale" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylpcl")

[node name="Sfondo" type="Sprite2D" parent="."]
position = Vector2(640.5, 363)
scale = Vector2(0.8378906, 0.7011719)
texture = ExtResource("2_dolsu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -60.0
offset_right = 197.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_dolsu")

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Username"
alignment = 1
max_length = 10

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "GIOCA"

[node name="LabelErrore" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cx167")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(635.00006, 148.00002)
scale = Vector2(0.3466797, 0.3466797)
texture = ExtResource("4_dolsu")
