[gd_scene load_steps=5 format=3 uid="uid://cqwy0ewfwyb5w"]

[ext_resource type="Script" uid="uid://cv7c2nqx7xfpf" path="res://npc.gd" id="1_nm8cs"]
[ext_resource type="Texture2D" uid="uid://bsyb0wexd4dw0" path="res://foto/personaggi/npc-work/image 46.png" id="9_nm8cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l64hl"]
size = Vector2(156.5, 290.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_v7lw1"]
radius = 155.00322

[node name="NPC" type="Node2D"]
script = ExtResource("1_nm8cs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13, 184)
shape = SubResource("RectangleShape2D_l64hl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7, 184)
shape = SubResource("CircleShape2D_v7lw1")

[node name="Visual" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Visual"]
offset_left = -91.0
offset_top = 4.0
offset_right = 79.0
offset_bottom = 27.0
text = "Premi E per interagire"

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
position = Vector2(-10.500008, 177.65974)
scale = Vector2(0.39166662, 0.39166662)
texture = ExtResource("9_nm8cs")
