[gd_scene load_steps=11 format=3 uid="uid://bkiqkxqrlnr8x"]

[ext_resource type="Script" uid="uid://cocq64hl8213f" path="res://player.gd" id="1_7omxl"]
[ext_resource type="Texture2D" uid="uid://dny5k42h8ly0h" path="res://foto/image 6.png" id="2_3c7ea"]
[ext_resource type="Texture2D" uid="uid://dnbm51rt8nfc7" path="res://foto/image 37.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://y41i2puk0npu" path="res://foto/lavoratore-dx.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://bucw6tg0u2xfk" path="res://foto/lavoratore-sx.png" id="4_sweqy"]
[ext_resource type="Texture2D" uid="uid://dewks8afcvgxb" path="res://foto/image 32.png" id="6_dw050"]
[ext_resource type="Texture2D" uid="uid://d1gxqnx300csp" path="res://foto/image 33.png" id="7_b26j0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3c7ea")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}],
"loop": true,
"name": &"idle_ricco",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("2_3c7ea")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}],
"loop": true,
"name": &"walk_ricco",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(68.5, 141)

[sub_resource type="SystemFont" id="SystemFont_onrkg"]
subpixel_positioning = 0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7omxl")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(81, -7.999998)
scale = Vector2(0.18333335, 0.19775598)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79, -8)
shape = SubResource("RectangleShape2D_onrkg")

[node name="NomePlayer" type="Label" parent="." groups=["player"]]
offset_left = 32.0
offset_top = -94.0
offset_right = 128.0
offset_bottom = -78.0
theme_override_fonts/font = SubResource("SystemFont_onrkg")
theme_override_font_sizes/font_size = 10
