[gd_scene load_steps=22 format=3 uid="uid://dnkpwnaasy2ku"]

[ext_resource type="PackedScene" uid="uid://bkiqkxqrlnr8x" path="res://player.tscn" id="1_41ae2"]
[ext_resource type="Script" uid="uid://calytq27060mv" path="res://main.gd" id="1_s7sie"]
[ext_resource type="Texture2D" uid="uid://cq1thysbvtvng" path="res://foto/WhatsApp Image 2026-01-27 at 12.08.44.jpeg" id="1_y8vr8"]
[ext_resource type="Script" uid="uid://cx2js31vb6sr6" path="res://porta.gd" id="2_lqnig"]
[ext_resource type="Script" uid="uid://bbc0rkhbscyj4" path="res://uscita.gd" id="4_y8vr8"]
[ext_resource type="PackedScene" uid="uid://cobnafej8dvum" path="res://vignette_layer.tscn" id="5_l7e1w"]
[ext_resource type="PackedScene" uid="uid://ce23hm1kw667y" path="res://npc.tscn" id="7_wcxb6"]
[ext_resource type="PackedScene" uid="uid://cqwy0ewfwyb5w" path="res://npc2.tscn" id="8_o7g6j"]
[ext_resource type="Script" uid="uid://c2f80ngnd2v46" path="res://npc_2.gd" id="9_qogae"]
[ext_resource type="Texture2D" uid="uid://cbtpdgcoy32hq" path="res://foto/dialoghi/Work/NPC-2/lavoratore-3.png" id="10_5ur30"]
[ext_resource type="Texture2D" uid="uid://cstfptfw3lugq" path="res://foto/dialoghi/Work/NPC-2/lavoratore.png" id="10_paha6"]
[ext_resource type="Texture2D" uid="uid://dw23h73eapdl0" path="res://foto/dialoghi/Work/NPC-2/lavoratore-answ.png" id="12_3bw8a"]
[ext_resource type="Texture2D" uid="uid://cr70psggy5emv" path="res://foto/dialoghi/Work/NPC-2/lavoratore-1.png" id="12_xl1dm"]
[ext_resource type="Texture2D" uid="uid://dgnp8hv1pqoia" path="res://foto/dialoghi/Work/NPC-2/lavoratore-2.png" id="13_3bw8a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_41ae2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqnig"]
size = Vector2(1930, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chyl6"]
size = Vector2(56.5, 740)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7sie"]
size = Vector2(17, 437.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7e1w"]
size = Vector2(20, 239.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_s7sie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcxb6"]
size = Vector2(90, 139.5)

[node name="main" type="Node2D"]
script = ExtResource("1_s7sie")

[node name="sfondo" type="Sprite2D" parent="."]
position = Vector2(636.5, 360.00006)
scale = Vector2(0.9992189, 0.99589616)
texture = ExtResource("1_y8vr8")

[node name="Mura" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_41ae2")

[node name="HitboxNord" type="CollisionShape2D" parent="Mura"]
position = Vector2(955, -29.5)
shape = SubResource("RectangleShape2D_lqnig")
debug_color = Color(0.60951173, 9.62615e-08, 0.34359163, 0.41960785)

[node name="HitboxSud" type="CollisionShape2D" parent="Mura"]
position = Vector2(965, 749)
shape = SubResource("RectangleShape2D_lqnig")
debug_color = Color(0.3137255, 0.23529412, 0.69411767, 0.41960785)

[node name="HitboxSx" type="CollisionShape2D" parent="Mura"]
position = Vector2(-30, 355)
shape = SubResource("RectangleShape2D_chyl6")
debug_color = Color(0.3137255, 0.23529412, 0.69411767, 0.41960785)

[node name="MuroNord" type="ColorRect" parent="Mura"]
visible = false
custom_minimum_size = Vector2(1940, 0)
offset_left = -11.0
offset_top = -11.0
offset_right = 29.0
offset_bottom = 29.0
color = Color(1, 0, 0, 1)

[node name="MuroSud" type="ColorRect" parent="Mura"]
visible = false
custom_minimum_size = Vector2(1940, 0)
offset_left = -10.0
offset_top = 691.0
offset_right = 1940.0
offset_bottom = 731.0
color = Color(1, 0, 0, 1)

[node name="MuroSx" type="ColorRect" parent="Mura"]
visible = false
custom_minimum_size = Vector2(0, 740)
offset_left = -11.0
offset_top = -11.0
offset_right = 29.0
offset_bottom = 29.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mura"]
position = Vector2(1285.5, 211.375)
shape = SubResource("RectangleShape2D_s7sie")

[node name="ColorRect" type="ColorRect" parent="Mura"]
visible = false
custom_minimum_size = Vector2(0, 247)
offset_left = 1895.0
offset_top = -12.0
offset_right = 1935.0
offset_bottom = 235.0
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Mura"]
visible = false
custom_minimum_size = Vector2(0, 290)
offset_left = 1895.0
offset_top = 401.0
offset_right = 1935.0
offset_bottom = 691.0
color = Color(1, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_41ae2")]
position = Vector2(-44, 560)
scale = Vector2(2, 2)
speed = 400.0

[node name="Porta" type="StaticBody2D" parent="."]
position = Vector2(-11, 0)
script = ExtResource("2_lqnig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta"]
position = Vector2(1295, 566.875)
shape = SubResource("RectangleShape2D_l7e1w")

[node name="ColorRect" type="ColorRect" parent="Porta"]
offset_left = 1265.0
offset_top = 430.0
offset_right = 1305.0
offset_bottom = 760.0
color = Color(0.5860161, 0.28649613, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Porta"]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta/Area2D"]
position = Vector2(1295.0001, 564)
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_s7sie")

[node name="Uscita" type="Area2D" parent="."]
script = ExtResource("4_y8vr8")
livello_successivo = "uid://4oe32qvdyxk7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uscita"]
position = Vector2(1390, 577.25)
shape = SubResource("RectangleShape2D_wcxb6")

[node name="NPC-Worker-1" parent="." instance=ExtResource("7_wcxb6")]
position = Vector2(501, 379)

[node name="VignetteLayer" parent="." instance=ExtResource("5_l7e1w")]

[node name="NPC-Worker-2" parent="." instance=ExtResource("8_o7g6j")]
position = Vector2(962, 387)
script = ExtResource("9_qogae")
npc_intro = ExtResource("10_5ur30")
npc_riddle = ExtResource("10_paha6")
npc_answers = ExtResource("12_3bw8a")
correct_key = 3
npc_correct = ExtResource("12_xl1dm")
npc_wrong = ExtResource("13_3bw8a")
