[gd_scene load_steps=9 format=3 uid="uid://detsr4e34hpt6"]

[ext_resource type="Script" uid="uid://dfwi27xsx4p5l" path="res://transizione.gd" id="1_edqgm"]
[ext_resource type="Texture2D" uid="uid://ck2lk48588mvj" path="res://foto/image 1-2.png" id="2_m1jyg"]
[ext_resource type="Texture2D" uid="uid://0j3c5i1rqkle" path="res://foto/nera.jpeg" id="2_s8wvq"]
[ext_resource type="PackedScene" uid="uid://cobnafej8dvum" path="res://vignette_layer.tscn" id="3_m1jyg"]
[ext_resource type="Texture2D" uid="uid://1i4kv2yrgld3" path="res://foto/image 3.png" id="3_s8wvq"]

[sub_resource type="Animation" id="Animation_m1jyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_edqgm"]
resource_name = "dissolvenza"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pn802"]
_data = {
&"RESET": SubResource("Animation_m1jyg"),
&"dissolvenza": SubResource("Animation_edqgm")
}

[node name="Transizione" type="CanvasLayer"]
script = ExtResource("1_edqgm")
foto_menu_to_dialogo = ExtResource("2_s8wvq")
foto_dialogo_to_principale = ExtResource("2_m1jyg")
foto_principale_to_livello2 = ExtResource("3_s8wvq")
foto_livello2_to_winroom = ExtResource("2_s8wvq")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
&"": SubResource("AnimationLibrary_pn802")
}

[node name="Foto" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 3.0
offset_right = 7.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m1jyg")

[node name="VignetteLayer" parent="." instance=ExtResource("3_m1jyg")]
