[gd_scene load_steps=2 format=3 uid="uid://cobnafej8dvum"]

[ext_resource type="Script" uid="uid://8xisechnjg8a" path="res://vignette_layer.gd" id="1_tdrlh"]

[node name="VignetteLayer" type="CanvasLayer"]
script = ExtResource("1_tdrlh")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 554.0
offset_top = 237.0
offset_right = 746.0
offset_bottom = 396.0
color = Color(0, 0, 0, 0.25490198)

[node name="Vignetta" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_right = 0.031000001
anchor_bottom = 0.056
offset_left = 555.0
offset_top = 239.0
offset_right = 707.32
offset_bottom = 353.68

[node name="VignettaLeft" type="TextureRect" parent="."]
custom_minimum_size = Vector2(600, 350)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="VignettaRight" type="TextureRect" parent="."]
custom_minimum_size = Vector2(600, 350)
offset_left = 678.0
offset_top = 2.0
offset_right = 1278.0
offset_bottom = 352.0
expand_mode = 1
stretch_mode = 5

[node name="Choices" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 545.0
offset_top = 241.0
offset_right = 748.0
offset_bottom = 391.0

[node name="ChoicesLabel" type="Label" parent="Choices"]
layout_mode = 0
offset_left = 9.0
offset_top = -36.0
offset_right = 204.0
offset_bottom = 39.0
text = "Fai la tua scelta

"
